# my-compose-movie

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alviandf/mycomposemovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alviandf/mycomposemovie/: MainActivity.kt
app/src/main/java/com/alviandf/mycomposemovie/base/: MyComposeMovieApplication.kt
app/src/main/java/com/alviandf/mycomposemovie/data/: MovieRepository.kt  MovieRepositoryImpl.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/alviandf/mycomposemovie/data/local/: LocalDataSource.kt
app/src/main/java/com/alviandf/mycomposemovie/data/local/database/: MovieDao.kt  MovieDatabase.kt  RoomConverters.kt
app/src/main/java/com/alviandf/mycomposemovie/data/local/model/: MovieEntity.kt
app/src/main/java/com/alviandf/mycomposemovie/data/remote/: RemoteDataSource.kt
app/src/main/java/com/alviandf/mycomposemovie/data/remote/api/: ApiClient.kt  ApiResponse.kt
app/src/main/java/com/alviandf/mycomposemovie/data/remote/model/: MovieResponse.kt  ResultResponse.kt
app/src/main/java/com/alviandf/mycomposemovie/data/remote/model/detail/: DetailMovieResponse.kt  GenreResponse.kt  ProductionCompanyResponse.kt  ProductionCountryResponse.kt  SpokenLanguageResponse.kt
app/src/main/java/com/alviandf/mycomposemovie/di/: AppModule.kt
app/src/main/java/com/alviandf/mycomposemovie/domain/: MovieInteractor.kt  MovieUseCase.kt
app/src/main/java/com/alviandf/mycomposemovie/domain/model/: Movie.kt
app/src/main/java/com/alviandf/mycomposemovie/navigation/: NavigationItem.kt  Screen.kt
app/src/main/java/com/alviandf/mycomposemovie/ui/: MovieApp.kt
app/src/main/java/com/alviandf/mycomposemovie/ui/screen/: AboutScreen.kt  DetailScreen.kt  FavoriteScreen.kt  PopularMovieScreen.kt
app/src/main/java/com/alviandf/mycomposemovie/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/alviandf/mycomposemovie/ui/viewmodel/: MovieViewModel.kt
app/src/main/java/com/alviandf/mycomposemovie/ui/widgets/: BottomBar.kt  GenericState.kt  MovieItem.kt  SearchBar.kt  SearchView.kt  TopBar.kt
app/src/main/java/com/alviandf/mycomposemovie/utils/: Constants.kt  Date.kt  Ext.kt  String.kt
app/src/main/res/drawable/: ic_error.xml  ic_error_image.xml  ic_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/alviandf/mycomposemovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
